{
  "name": "create-post",
  "version": "1.0.1",
  "description": "This is a simple code for create post in jekyll blog",
  "main": "App.js",
  "bin": {
    "create-post": "cli.js"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "prompt-sync": "^4.2.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alestor123/CREATE-POST.git"
  },
  "keywords": [
	"nodejs",
  "cli",
  "yaml",
  "blog",
  "post",
  "chalk"
  ],
  "author": "Alestor Aldous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alestor123/CREATE-POST/issues"
  },
  "homepage": "https://github.com/alestor123/CREATE-POST#readme"
}
